# moar: https://test.mosquitto.org/config/

per_listener_settings true

max_inflight_messages 10
max_queued_messages 1000

# MQTT, anon
listener 1883
allow_anonymous true
set_tcp_nodelay true

# # MQTT, password
# listener 1884
# password_file /etc/mosquitto/tmo.passwd
# acl_file /etc/mosquitto/tmo.acl
# set_tcp_nodelay true

# Websockets, anon
# listener 8080
# protocol websockets
# http_dir /var/lib/mosquitto/http_dir
# allow_anonymous true
# set_tcp_nodelay true

# # Websockets, password
# listener 8090
# protocol websockets
# http_dir /var/lib/mosquitto/http_dir
# password_file /etc/mosquitto/tmo.passwd
# acl_file /etc/mosquitto/tmo.acl
# set_tcp_nodelay true

# websockets_log_level 0

persistence_location /mosquitto/data

log_dest stdout
#log_dest file /var/log/mosquitto/mosquitto.log

# Choose types of messages to log. Possible types are: debug, error, warning, notice, information, subscribe, unsubscribe, websockets, none, all.
# Defaults to error, warning, notice and information. This option may be specified multiple times. Note that the debug type (used for decoding incoming/outgoing network packets) is never logged in topics.
log_type debug
log_type error
log_type warning
log_type notice
log_type information
log_type internal
